mode = client
server = SERVERIPADDRESS
port = 6061
cname = CLIENTNAME
password = 8urpCl13nt2015
stdout = 1
syslog = 1
progress_counter = 1
nobackup = .nobackup
lockfile = C:/Program Files/Burp/lockfile
ca_burp_ca = C:/Program Files/Burp/bin/burp_ca.bat
ca_csr_dir = C:/Program Files/Burp/CA
ssl_cert_ca = C:/Program Files/Burp/ssl_cert_ca.pem
ssl_cert = C:/Program Files/Burp/ssl_cert-client.pem
ssl_key = C:/Program Files/Burp/ssl_cert-client.key
ssl_key_password = password
ssl_peer_cn = burpserver
server_can_restore = 1
split_vss = 0
strip_vss = 0
autoupgrade_os = win32
autoupgrade_dir = C:/Program Files/Burp/autoupgrade
ratelimit = 5
backup_script_post = C:/Program Files/Burp/burp_clientconfig2.bat